PSQL_DB_CONNECT=host=localhost port=6789 user=teerapat dbname=teerapat password=admin1234 sslmode=disable

LINE_CHANNEL_SECRET=6e45b0810ef87b495b0521a325c82a32
LINE_CHANNEL_TOKEN=sKrOayAXwLTFlzAqMGwqw0XXgQDvhcEUBPztcBE4fHNi5ELaB+SJV0jJaU4tgEChhihoNxpUHIA4ztYknKKomjiOoAeKMR+srT9D6zgdlBbDw0BbeYcUU3HulJZS4zVO5/vbxNnxSqN8Grq6V3LQrwdB04t89/1O/w1cDnyilFU=

PORT=7777
